<!DOCTYPE html> <html><head>
        <title>Project Dog</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&amp;display=swap" rel="stylesheet">
    <style>.title {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: flex-start;
    padding: 5px;
    border: 2px solid black;
}

.menu1 {
    display: flex;
    justify-content: space-around;
    background-color: #e6ccb8;
    margin: 0px 0px 20px 0px;
    font-family: 'Montserrat', sans-serif;
    border: 2px solid black;
}

.item1 {
    border: 2px solid black;
    border-image: linear-gradient(to bottom, #e4dacf, #624a2d) 0 1;
    padding: 0px 20px 0px 20px;
}

.everything {
    display: flex;
    flex-flow: row wrap;
}

.bubbyd {
    border: 2px solid black;
    display: flex;
    justify-content: center;
    flex-flow: row nowrap;
}

.bubbyimg {
    margin: 10px 10px 10px 10px;
}

.bubbyl {
    font-family: 'Montserrat', sans-serif;
    line-height: 3.7;
    width: 254px;
    margin: 0px 0px 0px 0px;

}

.bubbyp {
    font-size: 22px;
    text-align: center;
    line-height: 2em;
}

.bubbypd {
    display: flex;
    justify-content: flex-end;
}

.half2 {
    display:flex;
}

.column {
    margin: 10px 10px 10px 0px;
    border: 2px solid black;
    padding: 0px 18px 0px 18px;
}

.main-imgs {
    border: 2px solid black;
    margin: 10px 10px 10px 10px;
}

p {
    font-family: 'Lato', sans-serif;
}

h2 {
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #fef5ee;
}</style></head>
    <body>
        <h1 class="title">Bubby The Old Dog</h1>
        <div class="menu1">
            <div class="item1">
                <h3>Dog Breed</h3>
            </div>
            <div class="item1">
                <h3>Contact</h3>
            </div>
            <div class="item1">
                <h3>Photos</h3>
            </div>
            <div class="item1">
                <h3>Videos</h3>
            </div>
            <div class="item1">
                <h3>About</h3>
            </div>
        </div>
        <div class="half1">
            <div class="bubbyd">
                <div class="bubbyimg">
                    <img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=ba6b786e77&amp;attid=0.1.2&amp;permmsgid=msg-f:1727847746203767681&amp;th=17fa8c5ee26f5381&amp;view=fimg&amp;fur=ip&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ8fuP7AkIhq3m6ePf9aOWUuXWn1HfDqU1Q9nIn1uKZoUMH9r0EJDRZXCFf1G1qSDoZncTebZuvEzB_2mSQbUaiC55v-J5EpzvkYjT-1cvObCdv6fA-WASD7fOg&amp;disp=emb" style="width:180px;">
                </div>
                <div class="bubbyld">
                    <ul class="bubbyl">
                        <li>Born: December 12, 2012</li>
                        <li>Age: 9 years old</li>
                        <li>Breed: Cocker Spaniel</li>
                        <li>Traits: Loud and High Tempered</li>
                    </ul>
                </div>
                <div class="bubbypd">
                    <p class="bubbyp">Bubby is my dog of 9 years old and i've had him since he was a puppy. Originally he was my sisters dog but he became more like a family dog. He is a black and white cocker spaniel and when he was a puppy he was the size of the palm of my 6 year old hand.He doesn't really like getting carried and is a mildly aggressive dog. He is very loud and barks whenever anybody enters the house even if he knows who it is.</p>
                </div>
            </div>
        </div>
        <div class="half2">
            <div class="column">
                <h2>Friends</h2>
                <img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=ba6b786e77&amp;attid=0.1.1&amp;permmsgid=msg-f:1727852098490967206&amp;th=17fa90543af7a4a6&amp;view=fimg&amp;fur=ip&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ-9YynD5VxJTFlsGq_737bj8_CG11GNP0UM4tIfXBqdjmm31AhRRdC7Hdl1V75uyZT9KS449vAhUNbU_l4o9N9Q9HDQYPiIYa7GZFeLwykaQ9RVhosWeeMk_Ik&amp;disp=emb" style="width:200px;">
                <p> Juguete </p>
                <img src="https://d.newsweek.com/en/full/1926294/border-collie-dog.jpg?w=1600&amp;h=1600&amp;q=88&amp;f=008e8b2ed2e9bd4bbd82cfa4e1ec637f" style=" height: 250px; width: 200px;">
                <p> Oreo </p>
                <img src="https://www.petmd.com/sites/default/files/2020-11/picture-of-shih-tzu-dog.jpg" style="height: 250px; width: 200px;">
                <p> Snoopy </p>
            </div>
            <div class="main-imgs">
                <h2> Images </h2>
            </div>
        </div>
    
</body></html>